html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  position: absolute;
  background: transparent;
  padding: 16px;
}

.nav svg {
  margin-bottom: 36px;
}

li::marker {
  width: 9px;
  height: 9px;
  border: 1px solid #fff;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 36px;
}
.links a::before {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border: 1px solid #fff;
  border-radius: 4.5px;
  margin-right: 14px;
}
.links a:active::before {
  background-color: #fff;
}

li a {
  font: "Source Sans Pro", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  margin-right: 30px;
}

.social {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
}
.social a {
  height: 40px;
}

.mask {
  min-height: 89vh;
  background-image: linear-gradient(243.43deg, rgba(126, 90, 255, 0.83), rgb(60, 127, 212)), url("/img/tu-tram-pham-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 41vh 16px 16px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading h1 {
  margin-bottom: 36px;
}

.heading svg {
  margin-top: 120px;
}

.projects {
  min-height: 100vh;
  padding: 60px 12px;
}
.projects span {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-size: 15px;
  line-height: 1.3;
  color: #000;
}

.project1 {
  margin-bottom: 60px;
}

.project1,
.project2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project1 button,
.project2 button {
  margin-bottom: 40px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}

.image {
  display: flex;
  width: 100vw;
  height: 200px;
}
.image img {
  height: 190px;
  width: 200px;
  align-self: flex-end;
  position: absolute;
  left: 11vw;
}
.image .rectangle {
  height: 190px;
  width: 200px;
  background-color: rgb(60, 127, 212);
  align-self: flex-start;
}

.project2 .image {
  flex-direction: row-reverse;
}
.project2 .image img {
  align-self: flex-start;
  left: initial;
  right: 11vw;
}
.project2 .image .rectangle {
  align-self: flex-end;
  background-color: rgba(126, 90, 255, 0.83);
}

.text {
  margin-bottom: 40px;
}

.news {
  min-height: 100vh;
  background: url("/img/city-2.png"), linear-gradient(243.43deg, rgb(36, 204, 250), rgb(60, 127, 212));
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 60px 3vw;
}

.news .title {
  padding: 0;
}
.news .title hr {
  border: 1px solid #fff;
}
.news .title h3 {
  color: #fff;
}

.article {
  background-color: #fff;
  width: inherit;
}
.article h6 {
  padding: 12px 0;
}

.article p {
  padding-bottom: 12px;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 20px;
}
.contacts img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.contacts .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery {
  padding: 0 20px 40px;
}
.gallery button {
  margin: 0 14vw;
}

.container {
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.container img {
  width: 285px;
  height: 214px;
  padding-bottom: 10px;
}

.contact {
  padding: 0 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact span {
  color: #000;
  font-size: 18px;
}
.contact span i {
  color: rgba(126, 90, 255, 0.83);
}

.map {
  min-height: 700px;
}

form {
  position: absolute;
  background: url("/img/city-1.png"), #fff;
  background-repeat: no-repeat;
  background-position: bottom;
  min-width: 48vw;
  margin-top: -72vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data li {
  padding-bottom: 20px;
}

input {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input input:focus {
  outline: 0;
}

.inputs {
  padding-bottom: 68px;
}

footer {
  background-image: linear-gradient(243.43deg, rgba(126, 90, 255, 0.83), rgb(60, 127, 212)), url("/img/scott-webb.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 9vh 5vw;
}
footer span {
  color: #fff;
}
footer .social {
  margin: 0;
}

.credit {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.credit img {
  margin-bottom: 40px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

* {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a,
a:hover,
a:link,
a:visited {
  text-decoration: none;
  border-radius: none;
  cursor: pointer;
}

a:focus,
a:active {
  outline: none;
}

li {
  list-style: none;
}

a .icon {
  width: 40px;
  height: 40px;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  color: #2C4058;
  text-transform: uppercase;
  margin-bottom: 20px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: #2C4058;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  color: #fff;
  text-transform: uppercase;
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.3em;
  color: #fff;
  text-transform: uppercase;
}

hr {
  width: 100px;
  border: 1px solid #2C4058;
  margin-bottom: 30px;
}

h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #2C4058;
}

i {
  color: #2C4058;
  margin-left: 10px;
}

button {
  border: 1px solid #2C4058;
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  width: 190px;
  height: 50px;
}

h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #2C4058;
  text-transform: uppercase;
}

span {
  font-family: "Montserrat", sans-serif;
  line-height: 1.2;
  color: rgba(85, 183, 255, 0.83);
}

input {
  border: none;
  border-bottom: 1px solid #2C4058;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.icon:hover {
  height: 60px;
  width: 60px;
}

@media only screen and (min-width: 768px) {
  .article {
    background-color: #fff;
    width: 30vw;
  }
  .article img {
    width: inherit;
  }
  .article h6 {
    padding: 12px 0;
  }
  .articles {
    margin-top: 10vh;
    display: flex;
    justify-content: space-evenly;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    justify-content: space-around;
  }
  .contact {
    padding: 0;
  }
  form {
    margin-top: -52vh;
    width: 79vw;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: initial;
  }
  form .title {
    width: 100%;
  }
  .submit {
    align-self: end;
  }
  .inputs {
    display: flex;
    flex-direction: column;
  }
  .project1 {
    margin-bottom: 60px;
    align-items: flex-start;
  }
  .project1,
.project2 {
    flex-direction: row;
  }
  .project1 button,
.project2 button {
    margin-bottom: 40px;
  }
  .project2 {
    align-items: flex-end;
    flex-direction: row-reverse;
  }
  .project2 .image {
    align-self: baseline;
  }
  .text {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 9vh 5vw;
  }
  .social {
    margin: 0;
  }
  .social a:not(:last-child) {
    margin-right: 20px;
  }
  .credit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .credit img {
    margin-bottom: 40px;
  }
  .nav {
    align-items: center;
    display: flex;
  }
  .heading a {
    margin-top: 28vh;
  }
  .links {
    margin: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .news {
    min-height: 74vh;
  }
  .articles {
    margin-top: 4vh;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    justify-content: space-around;
  }
  form {
    margin-top: -38vh;
  }
  .image {
    height: 360px;
  }
  .image .rectangle {
    height: 330px;
    width: 410px;
  }
  .image img {
    height: 330px;
    width: 410px;
    left: 6vw;
  }
  .project2 .image img {
    right: 6vw;
  }
  .header {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .nav {
    align-items: center;
    display: flex;
  }
}
@media only screen and (min-width: 1200px) {
  form {
    margin-top: -30vh;
  }
}

/*# sourceMappingURL=style.css.map */
